# Configuration pytest
[tool.pytest.ini_options]
minversion = "6.0"
addopts = [
    "-ra",
    "--strict-markers",
    "--strict-config",
    "--disable-warnings"
    ]
testpaths = ["src/C12_tests"]
python_files = ["test_*.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
markers = [
    "slow: marks tests as slow (deselect with '-m \"not slow\"')",
    "integration: marks tests as integration tests",
    "unit: marks tests as unit tests",
    "api: marks tests as API tests",
    "app: marks tests as Streamlit app tests", 
    "ml: marks tests as ML pipeline tests"
    ]

# Variables d'environnement pour les tests
env = [
    "API_E3_PASSWORD=test_password",
    "SECRET_KEY=test_secret_key_for_jwt_signing_in_tests_only", 
    "API_E3_ALGORITHM=HS256"
    ]
